<html>

    <head>
    
        <title>vect3 static sliders v0.2</title>
        
        <style>
            html, body { width: 100%; height: 100%; }
            body { background-color: #000000; margin:0px; padding:0px; overflow:auto; font-family:arial, san-serif; }
            #targets-v3 { position:absolute; left:20%; right:20%; top:40%; text-align:center; font-size:2em; }
            .target-box { padding:10px; line-height:1.5em; border:1px solid red; color:#ffffff; display:block;}
        </style>

    </head>

    <body>
    
        <style type="text/css" id="v3-dynamic-sliders-css">
            #v3-sliders-container { 
                left:0px; right:0px; margin:20px; padding:10px; 
                color: #ffffff; border:2px solid #ffffff; border-radius:10px; 
            }
            .slider-row { padding-left:10px; padding-right:5px; }
            .dynamic-label  { position:absolute; width:18%; font-size:11px; padding-top:5px; }
            .dynamic-slider { width:60%; margin-left:20%; }
            .dynamic-output { 
                position:absolute; margin-right:10px; width:18%; 
                color:#ffffff; border:none; background-color:rgba(255,255,255,0); 
                font-weight:bold; font-size:1.2em; text-align:right; 
            } 
        </style>

        <div id="v3-sliders-container">
            <div class="slider-row">
                <label for="v3-slider-x" id="v3-label-x" class="dynamic-label">Vector3&nbsp;<strong>x:</strong></label>
                <input type="range" id="v3-slider-x" class="dynamic-slider" min="-1" max="1" value="0" step="0.01">
                <input type="number" id="v3-output-x" class="dynamic-output" value="0" step="0.01">
            </div>
            <div class="slider-row">
                <label for="v3-slider-y" id="v3-label-y" class="dynamic-label">Vector3&nbsp;<strong>y:</strong></label>
                <input type="range" id="v3-slider-y" class="dynamic-slider" min="-1" max="1" value="0" step="0.01">
                <input type="number" id="v3-output-y" class="dynamic-output" value="0" step="0.01">
            </div>
            <div class="slider-row">
                <label for="v3-slider-z" id="v3-label-z" class="dynamic-label">Vector3&nbsp;<strong>z:</strong></label>
                <input type="range" id="v3-slider-z" class="dynamic-slider" min="-1" max="1" value="0" step="0.01">
                <input type="number" id="v3-output-z" class="dynamic-output" value="0" step="0.01">
            </div>
        </div>

        <div id="targets-v3">
            <div id="v3-target-x" class="target-box">x:</div>
            <div id="v3-target-y" class="target-box">y:</div>
            <div id="v3-target-z" class="target-box">z:</div>
        </div>

        <script>
        
        //  INIT TARGET's VALUES.
        
            document.getElementById("v3-target-x").value = 0; 
            document.getElementById("v3-target-y").value = 0; 
            document.getElementById("v3-target-z").value = 0; 
            
        //  CURRENT SLIDER, CURRENT OUTPUT AND CURRENT STATUS.

        //  These must exist in document as global:
            currentSlider = null;           // slider element
            currentOutput = null;           // output element
            currentSliderStatus = false;    // boolean.

            animate();
            
            function animate(){
                requestAnimationFrame( animate );
                if (currentSliderStatus) currentSlider.update();
            }

        </script>
        
        <script>
        
        //  INITIALIZE STATIC V3 SLIDERS.
        
            var Vect3 = {x:0, y:0, z:0};
            
            for ( var i in Vect3 ) {
            
                var options = {
                
                    slider: document.getElementById("v3-slider-" + i ), 
                    output: document.getElementById("v3-output-" + i ), 
                    target: document.getElementById("v3-target-" + i ), 
                    
                    min:-180, max:180, step:1, restore:0, value:0,
                    
                    onoutput: function(){
                        this.target.value = Number(this.value).toFixed(2);
                        this.target.innerHTML = this.target.id.split("-").pop() + ":" + this.target.value;
                        this.slider.value = this.target.value;
                    },
                    
                    onupdate: function(){
                        var s = Number( this.value );      // number
                        this.target.value = s.toFixed(2);  // string
                        this.target.innerHTML = this.target.id.split("-").pop() + ":" + this.target.value;
                        this.output.value = Number( this.target.value ).toFixed(0);
                    }
                };
                
                initStaticSlider( options );
            }

            function initStaticSlider( options ) {
                var slider = options.slider;
                slider.output = options.output;
                slider.output.slider = options.slider;
                slider.target = slider.output.target = options.target;
                slider.restore = slider.output.restore = options.restore;
                slider.value = slider.output.value = options.value;
                slider.min = slider.output.min = options.min;
                slider.max = slider.output.max = options.max;
                slider.step = slider.output.step = options.step;
                slider.value = slider.output.value = options.value;
                slider.update = options.onupdate;
                slider.output.oninput = options.onoutput;
            //  Slider Event listeners.
                slider.onmousedown = function() { 
                    currentSlider = this;
                    currentOutput = this.output;
                    currentSliderStatus = true;
                };
                slider.onmouseup = function() { 
                    currentSlider = null;
                    currentOutput = null;
                    currentSliderStatus = false; 
                };
                
                slider.value = slider.output.value = Number( slider.target.value );
            }

        </script>

    </body>

</html>
